/* Profile Icon Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    top: 100%;
    right: 0;
}

.dropdown-menu {
    transform: translateX(-20%);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

/* CSS Variabel untuk Dark Mode */
:root {
    --background-color-light: #beebc8; /* Warna latar belakang terang */
    --background-color-dark: #2e3a2b; /* Warna latar belakang gelap untuk body */
    --navbar-color-light: #038251; /* Warna navbar terang */
    --navbar-color-dark: #1e2d1f; /* Warna navbar gelap */
}

/* Navbar */
body {
    background-color: var(--background-color-light);
}

.navbar {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--navbar-color-light);
    z-index: 1030;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #05915b;
        width: 250px;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1030;
    }

    .navbar-nav {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin-left: 0;
        width: 100%;
    }
}


#icon {
    width: 25px;
    margin-bottom: 2px;
}

#dark-icon {
    width: 40px; 
    height: 40px;
}

.profile-icon img {
    height: 50px;
    width: 50px;
    margin-left: 15px;
}

.navbar-nav .nav-link {
    transition: background-color 0.3s ease;
}

.navbar-nav .nav-link:focus, 
.navbar-nav .nav-link:active,
.navbar-nav .nav-link:hover {
    background-color: #057148;
    color: #ffffff;
    border-radius: 0.25rem;
}

.icon-text {
    display: block;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-link {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link:hover .icon-text {
    opacity: 1;
    transform: translateY(0);
}

.btn-dark-mode {
    background: none;
    border: none;
    padding: 10px;
    margin-left: 15px;
}

.btn-dark-mode img {
    width: 40px;
    height: 40px;
}

body.dark-mode {
    background-color: var(--background-color-dark);
}

.navbar.dark-mode {
    background-color: var(--navbar-color-dark);
}


/* Artikel */
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#header-article{
    position: relative;
    background: rgba(255, 255, 255, 0.6); 
    backdrop-filter: blur(10px);
    padding: 1rem; 
    border-radius: 0.5rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    color: #333;
}

/* Kontak */
.map-container {
    background-color: #f8f9fa; 
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}
.info-box {
    background-color: #d3fce7;
    border-radius: 0.5rem;
    padding: 1rem;
}
.left-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box {
    height: 100%;
    border-radius: 0.5rem;
}
.form-control, .form-group {
    margin-bottom: 1rem;
}
#medsos{
    width: 45px;
    height: 45px;
    margin-left: 10px;
    cursor: pointer;
}

/* Galeri */
       
#tmbl{
    height: 25px;
}
.container-box {
    display: flex;
    height: 100vh;
}

.box-gallery {
    flex: 4;
    width: 80%;
    padding: 1rem;
    box-sizing: border-box;
    overflow: auto;
}

.box-white {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.box-white-header {
    background-color: #0DB637;
    color: white;
    padding: 0.5rem;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 1rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    font-weight: bold;
}

.box-menu {
    flex: 1;
    width: 20%;
    padding: 1rem;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.btn-small {
    width: 80%;
    margin: 0.25rem 0;
}

/* Thumbnail */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.photo-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Menjaga rasio gambar */
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* CSS untuk modal */
.modal-content img {
    width: 100%;
    height: auto;
}

/* Posisi tombol close (x)*/
.btn-close-custom {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1051; /* dliuar modal */
}

.tblactive {
    background-color: #0DB637;
    color: white;
}

/* Home */
.service-icon {
    padding: 25px;
    background-color: #038251;
    border-radius: 50%;
    display: inline-block;
    width: 120px;
    height: 120px;
    position: relative;
    margin-bottom: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-icon img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.service-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
#herohom{
    object-fit: cover;
    height: 100vh;
}



/* Info */
.inf-hero {
    position: relative;
    height: 400px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)); /* Gradien dari hitam ke transparan */
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
}

.inf-img-original-size {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.inf-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.inf-section-title {
    position: relative;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.inf-section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 100px;
    height: 4px;
    background-color: #28a745;
}

.divider {
    width: 100px;
    height: 4px;
    background-color: #28a745;
    margin: 40px auto;
}


.collab-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    border-radius: 10px;
    margin: 0 auto;
}

.inf-card {
    width: 220px;
    margin: 0 auto;
    background-color: #dafbcf;
    color: rgb(12, 12, 12);
}

.inf-card.achieve-card {
    position: relative;
    background: #4CAF50;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: all 0.3s ease-in-out;
}

.inf-card.achieve-card:hover {
    background-color: #388E3C;
    transform: scale(1.05);
}

.inf-card.achieve-card img {
    clip-path: inherit;
}

.inf-card.achieve-card .card-body {
    background-color: rgba(0, 0, 0, 0.5);
    inline-block:
}

@media (max-width: 576px) {
    .flex-wrap {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .inf-card {
        flex: 0 0 48%;
        margin: 1%;
    }
    .inf-section-title {
        font-size: 1.8rem;
    }
}